Trial with 2,3,5,10 as tournament sizes
population size = 50
mutation rate = 1 & 2 respectively
value = the highest value of that trail

TS	PS	MR	VALUE
  			
2	50	1	4423
3	50	1	4449
5	50	1	4411
10	50	1	4355
			
2	50	2	4431
3	50	2	4436
 5	50	2	4435
10	50	2	4442


Trial with 2,3,5,10 as tournament sizes
population size = 10
mutation rate = 1 & 2 respectively
value = the highest value of that trail


TS	PS	MR	VALUE
			
2	10	1	4438
3	10	1	4432
5	10	1	4404
10	10	1	4425
			
2	10	2	4421
3	10	2	4440
5	10	2	4450
10	10	2	4409
